[00:11.66] Old man, let me wipe your eyes
[00:20.55] I've never seen you cry
[00:32.05] 
[00:34.86] Old friend, in our own sweet time
[00:43.62] We'll say a good goodbye
[00:47.95] All my life, I know by now
[01:00.95] 
[00:57.83] All these memories, too much to lose
[01:06.72] No one ever leaves you
[01:10.64] I don't need faith, I don't need truth
[01:18.51] No one ever leaves you
[01:29.51] 
[01:32.40] You'd say this is all there is
[01:40.81] And every time you'd blink
[01:43.62] You'd miss another piece of this wondrous world
[02:07.12] 
[01:55.73] All I'd ask is why you'd leave so soon
[02:04.39] Everybody seems to
[02:07.98] I don't need faith, I just want you
[02:16.07] No one ever leaves you
[02:27.07] 
[02:24.95] Everybody, raise a glass, oh, here's to a good goodbye
[02:35.50] Everybody, raise a glass, oh, here's to a good goodbye
[02:47.13] Everybody, raise a glass, oh, here's to a good goodbye
[02:58.24] Oh, everybody, raise a glass, oh
[03:14.24] 
[03:04.76] And all these memories, too much to lose
[03:13.49] No one ever leaves you
[03:16.88] I don't need faith, I don't need truth
[03:24.80] No one ever leaves you
[03:35.80] 
[03:29.29] I don't need faith, I just want proof