[00:00.41] So say goodbye and hit the road
[00:04.48] Pack it up and disappear
[00:07.80] You better have some place to go
[00:11.75] 'Cause you can't come back around here, good goodbye
[00:17.46] (Don't you come back no more)
[00:20.85] Live from the rhythm, it's something wild, venomous
[00:24.35] Enemies trying to read me, you're all looking highly illiterate
[00:27.98] Blindly forgetting if I'm in the mix, you won't find an equivalent
[00:32.12] I've been here killing it longer than you've been alive, you idiot
[00:35.92] And it makes you so mad, somebody else could be stepping in front of you
[00:39.53] And it makes you so mad that you're not the only one, there's more than one of you
[00:43.38] And you can't understand the fact that it's over and done, hope you had fun
[00:46.73] You've got a lot to discuss on the bus headed back where you're from
[00:49.80] So say goodbye and hit the road
[00:53.22] Pack it up and disappear
[00:56.93] You better have some place to go
[01:00.88] 'Cause you can't come back around here
[01:04.37] Good goodbye, good goodbye, good goodbye, good goodbye
[01:19.65] Goodbye, good riddance, a period is after every sentence
[01:23.99] Did my time with my cellmate, maxed out so now we finished
[01:27.33] Every day was like a hail date, every night was like a hailstorm
[01:31.47] Took her back to my tinted windows, showing out, she in rare form
[01:35.16] Wings up, now I'm airborne, King Push, they got a chair for him
[01:38.95] Make way for the new queen, the old lineup where they cheer for 'em
[01:42.73] Consequence when you ain't there for him
[01:45.15] Were you there for him? Did you care for him? You were dead wrong
[01:50.44] (Don't you come back no more)
[01:53.10] So say goodbye and hit the road
[01:57.26] Pack it up and disappear
[02:00.77] You better have some place to go
[02:04.71] 'Cause you can't come back around here
[02:08.38] Good goodbye, good goodbye, good goodbye, good goodbye
[02:35.38] 
[02:25.85] Let me say goodbye to my demons, let me say goodbye to my past life
[02:30.01] Let me say goodbye to the darkness, tell 'em that I'd rather be here in the starlight
[02:33.63] Tell 'em that I'd rather be here where they love me, tell 'em that I'm yours this is our life
[02:37.51] And I still keep raising the bar like never seen a young black brother in the chart twice
[02:41.18] Goodbye to the stereotypes, you can't tell my kings we can't
[02:44.19] Mandem we're linking tings in parks, now I got a tune with Linkin Park
[02:48.69] Like goodbye to my old hoes, goodbye to the cold roads, I can't die for my postcode
[02:52.49] Young little Mike from the Gold Coast, and now I'm inside with my bro-bro's gang
[02:56.52] So say goodbye and hit the road
[02:58.93] Pack it up and disappear
[03:02.98] You better have some place to go
[03:06.45] 'Cause you can't come back around here
[03:09.74] Good goodbye, good goodbye, good goodbye, good goodbye
[03:23.40] (Don't you come back no more)