[00:13.19] Ooh
[00:28.86] You're the light
[00:29.84] I'm the shadow on the wall
[00:32.08] When you sleep
[00:37.06] Everything that I need is
[00:40.46] Right here with me
[00:46.81] Come to me
[00:51.36] All that I can say's
[00:53.29] Already said
[00:55.90] I come to you
[00:59.67] There is one word
[01:02.40] That I can't forget
[01:04.98] Goodbye
[01:09.86] Good goodbye
[01:14.05] Goodbye
[01:18.62] Good goodbye, yeah
[01:34.52] Little time not a moment
[01:37.00] Wasted with you
[01:43.19] I realized to stay
[01:46.30] We had to break away
[01:52.47] Come to me
[01:56.48] All that I can say's
[01:59.06] Already said
[02:01.67] I come to you
[02:05.42] There is one word
[02:08.06] That I can't forget
[02:10.00] Goodbye
[02:15.38] Good goodbye
[02:19.77] Goodbye
[02:24.68] Good goodbye, yeah
[02:49.09] Yeah, yeah, yeah, yeah, yeah, yeah
[02:53.79] Yeah, yeah, yeah, yeah, yeah, yeah
[02:58.56] Yeah, yeah, yeah, yeah, yeah, yeah
[03:03.18] Yeah, yeah, yeah, yeah, yeah, yeah
[03:07.69] Yeah, yeah
[03:26.83] Little time not a moment
[03:31.40] Wasted with you