[00:28.94] You're the light I'm the shadow on the wall when you sleep
[00:38.10] Everything that I need is right here with me
[01:00.10] 
[00:46.94] Come to me
[00:51.62] All that I say's already said
[00:56.27] I come to you
[01:01.01] There is one word that I can't forget
[01:19.51] 
[01:05.63] Goodbye
[01:09.93] Good goodbye
[01:14.73] Goodbye
[01:19.11] Good goodbye, yeah
[01:28.11] 
[01:34.54] Little time not a moment wasted with you
[01:43.48] I realised, to stay
[01:46.80] We had to break away
[01:56.80] 
[01:52.98] Come to me
[01:57.58] All that I can say's already said
[02:02.15] I come to you
[02:07.04] There is one word that I can't forget
[02:25.54] 
[02:11.29] Goodbye
[02:15.74] Good goodbye
[02:20.61] Goodbye
[02:24.99] Good goodbye
[02:30.99] 
[03:27.65] Little time not a moment wasted with you