[00:00.19] So say goodbye and hit the road
[00:04.13] Pack it up and disappear
[00:07.72] You better have some place to go
[00:11.57] 'Cause you can't come back around here
[00:14.99] Good goodbye
[00:17.01] (Don't you come back no more)
[00:31.51] 
[00:20.51] Live from the rhythm, it's
[00:22.02] Something wild, venomous
[00:24.22] Enemies trying to read me
[00:25.60] You're all looking highly illiterate
[00:27.99] Blindly forgetting if I'm in the mix
[00:29.86] You won't find an equivalent
[00:31.86] I've been here killing it
[00:32.94] Longer than you've been alive, you idiot
[00:52.94] 
[00:35.31] And it makes you so mad
[00:36.68] Somebody else could be stepping in front of you
[00:38.92] And it makes you so mad that you're not the only one
[00:41.42] There's more than one of you
[00:42.84] And you can't understand the fact
[00:44.24] That it's over and done, hope you had fun
[00:46.31] You've got a lot to discuss on the bus
[00:47.95] Headed back where you're from
[01:02.45] 
[00:49.18] So say goodbye and hit the road
[00:52.83] Pack it up and disappear
[00:56.56] You better have some place to go
[01:00.35] 'Cause you can't come back around here
[01:03.79] Good goodbye
[01:07.52] Good goodbye
[01:11.26] Good goodbye
[01:15.07] Good goodbye (Woo!)
[01:24.57] 
[01:19.85] Goodbye, good riddance
[01:21.56] A period is after every sentence
[01:23.40] Did my time with my cellmate
[01:25.17] Maxed out so now we finished
[01:27.13] Every day was like a hail date
[01:28.90] Every night was like a hailstorm
[01:30.87] Took her back to my tinted windows
[01:32.75] Showin' out, she in rare form
[01:47.25] 
[01:34.62] Wings up, now I'm airborne
[01:36.40] King Push, they got a chair for him
[01:38.35] Make way for the new queen
[01:40.11] The old lineup, where they cheer for 'em
[01:42.17] Consequence when you ain't there for him
[01:44.61] Were you there for him?
[01:46.56] Did you care for him?
[01:48.48] You were dead wrong
[01:57.98] 
[01:50.49] (Don't you come back no more)
[01:52.77] So say goodbye and hit the road
[01:56.70] Pack it up and disappear
[02:00.23] You better have some place to go
[02:04.01] 'Cause you can't come back around here
[02:07.41] Good goodbye
[02:11.18] Good goodbye
[02:13.10] (Don't you come back no more)
[02:15.25] Good goodbye
[02:18.75] Good goodbye
[02:20.75] (Don't you come back no more)
[02:35.25] 
[02:24.46] Yo
[02:25.58] Let me say goodbye to my demons
[02:27.32] Let me say goodbye to my past life
[02:29.32] Let me say goodbye to the darkness
[02:31.03] Tell 'em that I'd rather be here in the starlight
[02:33.29] Tell 'em that I'd rather be here where they love me
[02:35.03] Tell 'em that I'm yours this is our life
[02:36.90] And I still keep raising the bar like
[02:38.42] Never seen a young black brother in the chart twice
[03:03.92] 
[02:40.63] Goodbye to the stereotypes
[02:41.98] You can't tell my kings we can't
[02:43.67] Mandem we're linking tings in parks
[02:45.45] Now I gotta tune with Linkin Park
[02:47.39] Like goodbye to my old hoe's
[02:48.93] Goodbye to the cold roads
[02:50.37] I can't die for my postcode
[02:51.96] Young little Mike from the Gold Coast
[02:53.65] And now I'm inside with my bro bro's
[03:11.65] 
[02:54.93] So say goodbye and hit the road (Gang)
[02:58.45] Pack it up and disappear
[03:02.14] You better have some place to go
[03:06.00] 'Cause you can't come back around here
[03:09.46] Good goodbye
[03:13.17] Good goodbye
[03:15.21] (Don't you come back no more)
[03:17.28] Good goodbye
[03:20.55] Good goodbye
[03:22.51] (Don't you come back no more)