[00:01.46] So say goodbye and hit the road
[00:03.68] Pack it up and disappear
[00:07.34] You better have some place to go
[00:10.48] 'Cause you can't come back around here
[00:14.42] Good goodbye
[00:16.85] (Don't you come back no more)
[00:31.35] 
[00:19.46] Live from the rhythm it's
[00:22.41] Something wild venomous
[00:23.65] Enemies trying to read me
[00:27.15] You're all looking highly illiterate
[00:28.33] Blindly forgetting if I'm in the mix
[00:30.38] You won't find an equivalent
[00:31.44] I've been here killing it
[00:33.49] Longer than you've been alive you idiot
[00:34.93] And it makes you so mad
[00:36.54] That somebody else could be stepping in front of you
[00:38.28] And it makes you so mad that you're not the only one
[00:40.55] There's more than one of you
[00:44.03] And you can't understand the fact
[00:45.23] That it's over and done hope you had fun
[00:46.18] You've got a lot to discuss on the bus
[00:48.05] Headed back where you're from
[01:02.55] 
[00:49.15] So say goodbye and hit the road
[00:51.77] Pack it up and disappear
[00:55.92] You better have some place to go
[00:59.21] 'Cause you can't come back around here (get that shit up)
[01:03.41] Good goodbye
[01:08.05] Good goodbye
[01:10.66] Good goodbye
[01:14.92] Good goodbye
[01:20.92] 
[01:19.42] Live from the Genesis
[01:20.43] Underline it for emphasis
[01:22.01] There is no way to pretend that we
[01:26.37] Don't really know what the ending is
[01:27.22] Part of me thinking that even the dresser is being too generous
[01:28.73] Do you really think that they'll notice
[01:30.23] When you get removed from the premises
[01:31.18] And it makes you so mad
[01:31.85] That somebody else could be stepping in front of you
[01:32.49] And it makes you so mad that I won't
[01:33.04] Give you the respect that the others do
[01:33.99] And you can't understand it was over before it's begun
[01:35.07] Hope you had fun
[01:36.28] You've got a lot to discuss on the bus
[01:37.78] Headed back where you're from
[01:38.80] You guys ready to sing that shit
[01:54.80] 
[01:40.03] (Don't you come back no more)
[01:48.77] So say goodbye and hit the road
[01:55.86] Pack it up and disappear
[01:59.86] You better have some place to go
[02:03.21] 'Cause you can't come back around here
[02:06.74] Good goodbye
[02:11.02] Good goodbye
[02:14.67] (Don't you come back no more)
[02:15.21] Good goodbye
[02:16.86] Good goodbye
[02:20.69] (Don't you come back no more)
[02:35.19] 
[02:23.34] Yo ayy
[02:26.19] Let me say goodbye to my demons
[02:27.16] Let me say goodbye to my past life
[02:28.97] Let me say goodbye to the darkness
[02:30.81] Tell 'em that I'd rather be here in the starlight
[02:33.48] Tell 'em that I'd rather be here where they love me
[02:35.57] Tell 'em that I'm yours this is our life
[02:36.59] Still keep raising the bar like
[02:38.31] Never seen a young black brother in the chart twice
[02:40.40] Goodbye to the stereotypes
[02:42.02] You can't tell my kings we can't
[02:43.20] Mandem we're linking tings in parks
[02:44.76] Now I got a tune with Linkin Park
[02:46.62] Like goodbye to my old hoes
[02:48.53] Goodbye to the cold roads
[02:50.35] I can't die for my postcode
[02:51.70] Young little Mike from the Gold Coast
[02:53.51] And now I'm inside with my bro bro's
[03:11.51] 
[02:54.94] So say goodbye and hit the road
[02:56.50] Pack it up and disappear
[03:01.64] You better have some place to go
[03:06.12] 'Cause you can't come back around here
[03:09.07] Good goodbye
[03:10.81] Good goodbye
[03:16.13] (Don't you come back no more)
[03:16.62] Good goodbye
[03:18.53] Good goodbye
[03:21.91] (Don't you come back no more)