[00:29.46] So say goodbye and hit the road
[00:33.08] Pack it up and disappear
[00:36.77] You better have some place to go
[00:40.23] 'Cause you can't come back around here
[00:44.00] Good goodbye
[00:46.03] (Don't you come back no more)
[01:00.53] 
[00:49.00] Live from the rhythm it's
[00:51.32] Something wild venomous
[00:53.13] Enemies trying to read me
[00:55.04] You're all looking highly illiterate
[00:57.14] Blindly forgetting if I'm in the mix
[00:58.91] You won't find an equivalent
[01:01.16] I've been here killing it
[01:02.48] Longer than you've been alive you idiot
[01:04.16] And it makes you so mad
[01:05.99] That somebody else could be stepping in front of you
[01:07.77] And it makes you so mad that you're not the only one
[01:10.85] There's more than one of you
[01:12.98] And you can't understand the fact
[01:14.24] That it's over and done hope you had fun
[01:15.62] You've got a lot to discuss on the bus
[01:16.92] Headed back where you're from
[01:31.42] 
[01:18.18] So say goodbye and hit the road
[01:21.47] Pack it up and disappear
[01:25.44] You better have some place to go
[01:29.36] 'Cause you can't come back around here (get that shit up)
[01:32.95] Good goodbye
[01:35.34] Good goodbye
[01:40.10] Good goodbye
[01:44.16] Good goodbye
[01:50.16] 
[01:48.81] Live from the Genesis
[01:51.47] Underline it for emphasis
[01:53.03] There is no way to pretend that we
[01:54.88] Don't really know what the ending is
[01:56.61] Part of me thinking that even the dresser is being too generous
[02:00.14] Do you really think that they'll notice
[02:02.62] When you get removed from the premises
[02:04.41] And it makes you so mad
[02:05.86] That somebody else could be stepping in front of you
[02:07.86] And it makes you so mad that I won't
[02:09.85] Give you the respect that the others do
[02:11.51] And you can't understand it was over before it's begun
[02:14.57] Hope you had fun
[02:15.42] You've got a lot to discuss on the bus
[02:16.79] Headed back where you're from
[02:18.03] You guys ready to sing that shit
[02:34.03] 
[02:20.22] (Don't you come back no more)
[02:21.98] So say goodbye and hit the road
[02:25.70] Pack it up and disappear
[02:29.20] You better have some place to go
[02:32.91] 'Cause you can't come back around here
[02:36.62] Good goodbye
[02:40.32] Good goodbye
[02:42.91] (Don't you come back no more)
[02:44.79] Good goodbye
[02:47.76] Good goodbye
[02:50.16] (Don't you come back no more)
[03:04.66] 
[02:52.34] Yo ayy
[02:55.31] Let me say goodbye to my demons
[02:56.87] Let me say goodbye to my past life
[02:58.81] Let me say goodbye to the darkness
[03:00.52] Tell 'em that I'd rather be here in the starlight
[03:01.74] Tell 'em that I'd rather be here where they love me
[03:04.54] Tell 'em that I'm yours this is our life
[03:06.31] Still keep raising the bar like
[03:08.35] Never seen a young black brother in the chart twice
[03:09.98] Goodbye to the stereotypes
[03:11.13] You can't tell my kings we can't
[03:12.86] Mandem we're linking tings in parks
[03:14.05] Now I got a tune with Linkin Park
[03:16.29] Like goodbye to my old hoes
[03:18.82] Goodbye to the cold roads
[03:20.36] I can't die for my postcode
[03:22.47] Young little Mike from the Gold Coast
[03:23.95] And now I'm inside with my bro bro's
[03:41.95] 
[03:25.56] So say goodbye and hit the road
[03:28.00] Pack it up and disappear
[03:30.57] You better have some place to go
[03:35.43] 'Cause you can't come back around here
[03:39.80] Good goodbye
[03:42.47] Good goodbye
[03:45.15] (Don't you come back no more)
[03:46.72] Good goodbye
[03:49.10] Good goodbye
[03:51.95] (Don't you come back no more)