[00:02.88] Look at me, darlin'
[00:07.07] Look in my eyes
[00:12.42] As well as you know me
[00:16.54] You fill my wild
[00:21.32] Words don't come easy
[00:25.01] From a man's broken heart
[00:29.69] To think that I love you
[00:33.81] You'd even have to part
[00:45.31] 
[00:43.63] Lonely
[00:47.17] Yes my world was so lonely
[00:52.35] Till you
[00:55.42] Walked into my life
[01:00.82] And now there's a sigh
[01:04.78] And tears fill our eyes
[01:08.69] 'Cause there ain't
[01:11.60] No good goodbye
[01:17.93] Baby, mmm, my baby
[01:26.26] There ain't no good goodbye
[01:39.76] 
[01:40.86] Mmm hmm hmm
[01:45.19] Mmm hmm hmm
[01:49.52] Mmm hmm hmm
[01:52.48] Mmm hmm hmm
[01:54.08] Mmm hmm
[01:58.46] Mmm hmm hmm
[02:02.53] Mmm hmm hmm
[02:07.13] Mmm hmm hmm
[02:09.64] Mmm hmm hmm
[02:11.57] Mmm hmm
[02:15.07] 
[02:20.95] Lonely
[02:23.89] Yes my world was so lonely
[02:29.38] Till you
[02:32.53] Walked into my life
[02:38.47] And now there's a sigh
[02:42.30] And tears fill our eyes
[02:46.27] 'Cause there ain't
[02:49.08] No good goodbye
[02:55.61] Baby, mmm, my baby
[03:03.97] There ain't no good goodbye