[00:03.29] So say goodbye and hit the road
[00:20.17] Pack it up and disappear
[00:23.10] You better have some place to go
[00:26.83] 'Cause you can't come back around here, good goodbye
[00:32.42] (Don't you come back no more)
[00:46.92] 
[00:35.81] Live from the rhythm, it's something wild, venomous
[00:41.28] Enemies trying to read me, you're all looking highly illiterate
[00:43.60] Blindly forgetting if I'm in the mix, you won't find an equivalent
[00:46.95] I've been here killing it longer than you've been alive, you idiot
[00:50.65] And it makes you so mad, somebody else could be stepping in front of you
[00:54.35] And it makes you so mad that you're not the only one, there's more than one of you
[00:58.25] And you can't understand the fact that it's over and done, hope you had fun
[01:02.58] You've got a lot to discuss on the bus headed back where you're from
[01:36.58] 
[01:05.52] So say goodbye and hit the road
[01:07.93] Pack it up and disappear
[01:11.03] You better have some place to go
[01:15.18] 'Cause you can't come back around here
[01:18.53] Good goodbye, good goodbye, good goodbye, good goodbye
[01:45.53] 
[01:33.10] Goodbye, good riddance, a period is after every sentence
[01:39.92] Did my time with my cellmate, maxed out so now we finished
[01:42.73] Every day was like a hail date, every night was like a hailstorm
[01:46.38] Took her back to my tinted windows, showing out, she in rare form
[01:50.17] Wings up, now I'm airborne, King Push, they got a chair for him
[01:55.65] Make way for the new queen, the old lineup where they cheer for 'em
[01:58.89] Consequence when you ain't there for him
[02:01.73] Were you there for him? Did you care for him? You were dead wrong
[02:05.57] (Don't you come back no more)
[02:20.07] 
[02:08.56] So say goodbye and hit the road
[02:11.85] Pack it up and disappear
[02:15.43] You better have some place to go
[02:18.96] 'Cause you can't come back around here
[02:22.64] Good goodbye, good goodbye, good goodbye, good goodbye
[02:49.64] 
[02:35.80] Let me say goodbye to my demons, let me say goodbye to my past life
[02:45.06] Let me say goodbye to the darkness, tell 'em that I'd rather be here in the starlight
[02:48.87] Tell 'em that I'd rather be here where they love me, tell 'em that I'm yours this is our life
[02:52.71] And I still keep raising the bar like never seen a young black brother in the chart twice
[02:56.38] Goodbye to the stereotypes, you can't tell my kings we can't
[02:59.35] Mandem we're linking tings in parks, now I got a tune with Linkin Park
[03:02.91] Like goodbye to my old hoes, goodbye to the cold roads, I can't die for my postcode
[03:07.93] Young little Mike from the Gold Coast, and now I'm inside with my bro-bro's gang
[03:47.93] 
[03:10.91] So say goodbye and hit the road
[03:13.37] Pack it up and disappear
[03:17.19] You better have some place to go
[03:20.89] 'Cause you can't come back around here
[03:24.19] Good goodbye, good goodbye, good goodbye, good goodbye
[03:51.19] 
[03:38.62] (Don't you come back no more)